spring.application.name=lojas-virtuais-backend

spring.database.url=jdbc:postgresql://localhost:5432/lojas-virtuais
spring.database.username=postgres
spring.database.password=postgres

spring.jpa.hibernate.ddl-auto=update